# base_model

./: README.md  pom.xml
src/main/java/com/szq/base_model/: BaseModelApplication.java  BeanNamePrinter.java
src/main/java/com/szq/base_model/config/: BeanNamePrinter.java  MyApiConfiguration.java  MyClientConfig.java
src/main/java/com/szq/base_model/controller/: modelTestController.java
src/main/resources/: application.yml
src/test/java/com/szq/base_model/: BaseModelApplicationTests.java
